<!doctype html>
<html>
<head>
	<title>Good Boy License</title>
	<style>
		body {
			font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
			color: #333;
			background-color: #fff;
			margin: 2rem auto;
			width: 960px;
			font-size: 16px;
			line-height: 1.6;
			word-wrap: break-word;
		}
		h1,h2,h3 {
			position: relative;
			margin-top: 1em;
			margin-bottom: 16px;
			font-weight: bold;
			line-height: 1.4;
		}
		h1 {
			padding-bottom: 0.3em;
			font-size: 2.25em;
			line-height: 1.2;
			border-bottom: 1px solid #eee;
		}
		h2 {
			padding-bottom: 0.3em;
			font-size: 1.75em;
			line-height: 1.225;
			border-bottom: 1px solid #eee;
		}
	</style>
</head>
<body>
<article>
	<h1>Good Boy License</h1>

	<p>
		We�ve released the icon pack under the <a href="http://icons8.com/good-boy-license/">Good Boy License</a>. 
		We invented it. Please do <em>whatever your mom would approve of:</em>
	</p>

	<h2>Permitted Use</h2>
	<ul class="task-list">
		<li>Download in any format</li>
		<li>Change</li>
		<li>Fork</li>
	</ul>

	<h2>Prohibited Use</h2>
	<ul class="task-list">
		<li>No tattoos</li>
		<li>No touching with unwashed hands</li>
		<li>No exchanging for drugs.</li>
	</ul>
</article>
</body>
</html>